final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_euroshop": "EuroShop",
  "msg_don_t_have_an_a": "Don’t have an account ? Sign Up",
  "msg_your_bonus_qr_c": "Your Bonus QR Code ",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_previous_week": "Previous week",
  "lbl_qrcode2": "qrcode",
  "lbl_40p": "+40p",
  "msg_already_have_an": "Already have an account ? Sign In",
  "lbl_action": "Action",
  "lbl_300": "200",
  "lbl_id_11122254": "ID: 11122254",
  "lbl_80p": "+80p",
  "lbl_no_saved_card": "No Saved Card",
  "msg_welcome_santia": "Welcome, Santiago Tena!",
  "lbl_app_navigation": "App Navigation",
  "msg_in_the_last_7_d": "in the last 7 days",
  "msg_scan_your_payba": "Scan your PayBack Card",
  "lbl_sign_in": "Sign In",
  "msg_building_a_bett": "Building a better city. \nOne step at a time.",
  "lbl_scan_qr_code": "Scan QR Code",
  "lbl_up": "Up",
  "lbl_splash": "splash",
  "lbl_map": "map",
  "lbl_your_bonus": "Your Bonus",
  "lbl_umbrella": "Umbrella",
  "lbl_g_co2_km": " g CO2 / km",
  "lbl_forgot": "Forgot",
  "lbl_min": " min",
  "lbl_100p": "+100p",
  "lbl_wed": "Wed",
  "lbl_search_page": "search page",
  "lbl_sun": "Sun",
  "lbl_bonus_12_500": "Bonus: 12 500",
  "msg_you_are_in_4th": "You are in 4th place!",
  "lbl_wolfsburg": "WOLFSBURG ++",
  "lbl_90p": "+90p",
  "msg_see_my_previous": "See my previous activity",
  "msg_don_t_have_an_a2": "Don’t have an account ? ",
  "lbl_12_22": "12,2",
  "lbl_10p": "+10p",
  "lbl_let_s_go": "Let’s go",
  "lbl_search2": "Search",
  "msg_review_of_my_we": "Review of my week",
  "lbl_maps": "maps",
  "lbl_qr_code": " QR Code ",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_welcome": "Welcome",
  "msg_porschestra_e_1": "Porschestraße 102, 38440 Wolfsburg",
  "lbl_3_28_g_co2_km": "3.28 g CO2 / km",
  "msg_porschestra_e_6": "Porschestraße 66, 38440 Wolfsburg",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "3",
  "lbl_cards": "cards",
  "msg_check_my_vouche": "Check my vouchers",
  "lbl_password": "Password",
  "lbl_fri": "Fri",
  "msg_100_points_more": "100 points more than last week!\n",
  "lbl_find": "Find",
  "lbl_6_15": "6-15€",
  "lbl_enter_password": "Enter password",
  "lbl_mon": "Mon",
  "lbl_3_28": "3.28",
  "lbl_sign": "Sign",
  "msg_get_started_by": "Get Started by creating an account",
  "lbl_16_min": "16 min",
  "lbl_tue": "Tue",
  "msg_qr_code_scan_pa": "qr code scan page",
  "lbl_8_87": "8.87",
  "lbl_100": "100",
  "lbl_1_350_points": "1.350 points\n",
  "lbl_8_min": "8 min",
  "lbl_8_87_g_co2_km": "8.87 g CO2 / km",
  "msg_enter_your_full": "Enter your full name",
  "lbl_14_min": "14 min",
  "msg_tedi_gmbh_co": "TEDi GmbH & Co. KG",
  "lbl_registration": "registration",
  "lbl_current_week": "Current week",
  "lbl_id": "ID: ",
  "lbl_12_500": "12 500",
  "lbl_sat": "Sat",
  "lbl_378954": "378954",
  "lbl_093190004852": "093190004852",
  "lbl_in": "In",
  "lbl_5_20": " 5-20€",
  "lbl_021130146100": "021130146100",
  "lbl": "€",
  "lbl_register": "Register",
  "lbl_id_378954": "ID: 378954",
  "lbl_bonus": "Bonus: ",
  "msg_what_do_you_wan": "What do you want to do?",
  "lbl_12_2": "12,2€",
  "lbl_dashboard": "dashboard",
  "lbl_search": "Search ",
  "lbl_0": "0€",
  "lbl_02": "0",
  "lbl_0_g_co2_km": "0 g CO2 / km",
  "lbl_3": "3€",
  "msg_get_started_wit": "Get Started without an account",
  "lbl_8": "8",
  "lbl_7_13": "7-13€",
  "msg_you_can_save_yo":
      "You can save your card info to make purchase easier, faster.",
  "lbl_week_overview": "week overview",
  "lbl_login": "login",
  "lbl_forgot_password": "Forgot Password",
  "lbl_find_product": "Find Product",
  "msg_enter_your_emai": "Enter your email",
  "lbl_welcome_back": "Welcome Back!",
  "msg_welcome_onboard": "Welcome Onboard!",
  "msg_let_s_help_you": "Let’s help you meet up your tasks",
  "lbl_150p": "+150p",
  "lbl_12_min": "12 min",
  "msg_dashboard_witho": "dashboard-without-login",
  "lbl_12_kms": "12 kms"
};
